guanabana_sync.json (before)
{
    "name": "guanabana_sync",
    "modifications": {
        "replaceFile": [
            {
                "name": "dependencias.json",
                "path": "config/"
            }
        ],
        "patchJson": [
            {
                "name": "urls.json",
                "path": "config/"
            },
            {
                "name": "registros.json",
                "path": "config/"
            }
        ],
        "patchScript": [
            {
                "name": "model_flsyncppal__flsyncppal_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flfact_tpv__tpv_comandas_def.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "model_flfact_tpv__tpv_comandas.py",
                "path": "models/flfact_tpv/"
            }
        ],
        "addFile": [
            {
                "name": "model_flsyncppal__gb_updateStocks_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flsyncppal__gb_updatePrices_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flsyncppal__gb_importCustomers_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flsyncppal__gb_importOrders_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flfact_tpv__tpv_fechasincrotienda.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "model_flfact_tpv__tpv_fechasincrotienda_def.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "model_flfactalma__movistock.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__movistock_def.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__mg_customers.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__mg_customers_def.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__mg_datosenviocomanda.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__mg_datosenviocomanda_def.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "app_sync__tasks.py",
                "path": "apps/sync/"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__mg_colasincroweb.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__mg_colasincroweb_def.py"
            }
        ],
        "deleteFile": []
    }
}

guanabana_sync.json (after)
{
    "name": "guanabana_sync",
    "modifications": {
        "replaceFile": [
            {
                "name": "dependencias.json",
                "path": "config/"
            },
            {
                "name": "settings.py",
                "path": "AQNEXT/"
            }
        ],
        "patchJson": [
            {
                "name": "urls.json",
                "path": "config/"
            },
            {
                "name": "registros.json",
                "path": "config/"
            }
        ],
        "patchScript": [
            {
                "name": "model_flsyncppal__flsyncppal_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flfact_tpv__tpv_comandas_def.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "model_flfact_tpv__tpv_comandas.py",
                "path": "models/flfact_tpv/"
            }
        ],
        "addFile": [
            {
                "name": "model_flsyncppal__gb_updateStocks_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flsyncppal__gb_updatePrices_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flsyncppal__gb_importCustomers_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flsyncppal__gb_importOrders_def.py",
                "path": "models/flsyncppal/"
            },
            {
                "name": "model_flfact_tpv__tpv_fechasincrotienda.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "model_flfact_tpv__tpv_fechasincrotienda_def.py",
                "path": "models/flfact_tpv/"
            },
            {
                "name": "model_flfactalma__movistock.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__movistock_def.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__mg_customers.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__mg_customers_def.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__mg_datosenviocomanda.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "model_flfactalma__mg_datosenviocomanda_def.py",
                "path": "models/flfactalma/"
            },
            {
                "name": "app_sync__tasks.py",
                "path": "apps/sync/"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__mg_colasincroweb.py"
            },
            {
                "path": "models/flfactalma/",
                "name": "model_flfactalma__mg_colasincroweb_def.py"
            }
        ],
        "deleteFile": []
    }
}

guanabana_sync.json (diff)
@@ -5,6 +5,10 @@
             {
                 "name": "dependencias.json",
                 "path": "config/"
+            },
+            {
+                "name": "settings.py",
+                "path": "AQNEXT/"
             }
         ],
         "patchJson": [
